dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"/><meta name="viewport" content="initial-scale=1.0, width=device-width"/><link rel="stylesheet" href="css/main.css"/><link rel="stylesheet" href="css/swiper.min.css"/><title>Новости   </title></head><body><section class="main"><div class="container"><div class="row">   <div class="col-lg-9 offset-lg-3"><h1>Mars</h1></div><div class="col-lg-3 col-md-4 offset-lg-3 col-12 offset-0"><div class="info-title">Million km of earth</div><div class="info-content">55</div></div><div class="col-lg-3 col-md-4 col-12"><div class="info-title">Temperature on the planet</div><div class="info-content">153<span class="info-sign">−</span><span class="info-degrees"> °C</span></div></div><div class="col-lg-3 col-md-4 col-12"><div class="info-title">Оf the mass of the Earth</div><div class="info-content">10,7<span class="info-degrees">%</span></div></div><div class="col-lg-9 offset-lg-3 offset-0"><h2>Curiosity Rover</h2><p class="text">With its rover named Curiosity, Mars Science Laboratory mission is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the red planet. Curiosity was designed to assess whether Mars ever had an environment able to support small life forms called microbes. In other words, its mission is to determine the planet's "habitability."﻿</p></div></div></div></section><section class="slider"><div class="container"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><a class="fancybox" href="img/gallery/g2.jpg"><img class="zoom" src="img/sl1.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g1.jpg"><img class="zoom" src="img/sl2.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g3.jpg"><img class="zoom" src="img/sl3.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g4.jpg"><img class="zoom" src="img/sl4.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g5.jpg"><img class="zoom" src="img/sl5.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g6.jpg"><img class="zoom" src="img/sl6.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g7.jpg"><img class="zoom" src="img/sl7.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g8.jpg"><img class="zoom" src="img/sl8.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g9.jpg"><img class="zoom" src="img/sl9.jpg"/></a></div><div class="swiper-slide"><a class="fancybox" href="img/gallery/g10.jpg"><img class="zoom" src="img/sl10.jpg"/></a></div></div></div></div><div class="container"><div class="row"><div class="col-lg-9 offset-lg-3 offset-0"><h3>Mars Science Laboratory will study Mars' habitability</h3><p>To find out, the rover carries the biggest, most advanced suite of instruments for scientific studies ever sent to the martian surface. The rover will analyze samples scooped from the soil and drilled from rocks. The record of the planet's climate and geology is essentially "written in the rocks and soil" -- in their formation, structure, and chemical composition. The rover's onboard laboratory will study rocks, soils, and the local geologic setting in order to detect chemical building blocks of life (e.g., forms of carbon) on Mars and will assess what the martian environment was like in the past.</p></div></div></div></section><script src="js/jquery-2.2.4.min.js"></script><script src="js/swiper.min.js"></script><link rel="stylesheet" href="css/jquery.fancybox.min.css"/><script src="js/jquery.fancybox.min.js"></script><script src="js/main.js"></script></body></html>

app/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet", href="css/main.css")
        link(rel="stylesheet", href="css/swiper.min.css")
        title Новости   
    body
        section.main
            .container
                .row    
                    .col-lg-9.offset-lg-3
                        h1 Mars
                    .col-lg-3.col-md-4.offset-lg-3.col-12.offset-0
                        .info-title Million km of earth
                        .info-content 55
                    .col-lg-3.col-md-4.col-12
                        .info-title Temperature on the planet
                        .info-content 153
                            span.info-sign −
                            span.info-degrees  °C
                    .col-lg-3.col-md-4.col-12
                        .info-title Оf the mass of the Earth
                        .info-content 10,7
                            span.info-degrees %
                    .col-lg-9.offset-lg-3.offset-0
                        h2 Curiosity Rover
                        p.text With its rover named Curiosity, Mars Science Laboratory mission is part of NASA's Mars Exploration Program, a long-term effort of robotic exploration of the red planet. Curiosity was designed to assess whether Mars ever had an environment able to support small life forms called microbes. In other words, its mission is to determine the planet's "habitability."﻿
        section.slider
            .container
                .swiper-container
                    .swiper-wrapper
                        .swiper-slide
                            a.fancybox(href="img/gallery/g2.jpg")
                                img.zoom(src="img/sl1.jpg")  
                        .swiper-slide
                            a.fancybox(href="img/gallery/g1.jpg")
                                img.zoom(src="img/sl2.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g3.jpg")
                                img.zoom(src="img/sl3.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g4.jpg")
                                img.zoom(src="img/sl4.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g5.jpg")
                                img.zoom(src="img/sl5.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g6.jpg")
                                img.zoom(src="img/sl6.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g7.jpg")
                                img.zoom(src="img/sl7.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g8.jpg")
                                img.zoom(src="img/sl8.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g9.jpg")
                                img.zoom(src="img/sl9.jpg")
                        .swiper-slide
                            a.fancybox(href="img/gallery/g10.jpg")
                                img.zoom(src="img/sl10.jpg")
                        
            .container
                .row
                    .col-lg-9.offset-lg-3.offset-0
                        h3 Mars Science Laboratory will study Mars' habitability
                        p To find out, the rover carries the biggest, most advanced suite of instruments for scientific studies ever sent to the martian surface. The rover will analyze samples scooped from the soil and drilled from rocks. The record of the planet's climate and geology is essentially "written in the rocks and soil" -- in their formation, structure, and chemical composition. The rover's onboard laboratory will study rocks, soils, and the local geologic setting in order to detect chemical building blocks of life (e.g., forms of carbon) on Mars and will assess what the martian environment was like in the past.
                    
        script(src="js/jquery-2.2.4.min.js")
        script(src="js/swiper.min.js")
        link(rel="stylesheet", href="css/jquery.fancybox.min.css")
        script(src="js/jquery.fancybox.min.js")
        script(src="js/main.js")
        
